{
  "name": "blogapi",
  "version": "1.0.0",
  "description": "Challenge: Blog API",
  "main": "blogRouter.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --exit ./test"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fishtailwrinkle/BlogAPI.git"
  },
  "bugs": {
    "url": "https://github.com/fishtailwrinkle/BlogAPI/issues"
  },
  "homepage": "https://github.com/fishtailwrinkle/BlogAPI#readme",
  "dependencies": {
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "uuid": "^3.1.0"
  }
}
